contribution/item/lore.json (before)
{
	"variables": ["itemName", "tierName", "itemType"],
	"REMINDER": [
		"The ${itemName} already includes the tier name, as the tier name is part of the name, example, 'Trash Pistal'"
	],
	"lores": {
		"TRASH": [
			"A broken and battered ${itemName} held together by glue & duct tape. True to its ${tierName} designation, it barely functions as a ${itemType}.",
			"Used to be the peak technology of its time, mass manufacturing costs ${itemName} its reputation and quality. Nothing more than a ${tierName} of its fate.",
			"Nothing more than an abandoned artifact—although, 'artifact' seems to imply some degree of significance. Maybe less of an artifact than just detritus. Then again, these ${itemType} were only as 'functional' as they needed to be.",
			"It's a wonder this ${itemType} even still has all its pieces.",
			"Whatever dumpster this ${itemType} came from almost certainly contained spoiled food that'd be worth more than the ${itemName}.",
			"One might examine ${itemName}, hoping to find something valuable. Alas, they would have wasted their valuable time.",
			"This ${itemType} was recalled by the manufacturer for known defects. It might be useful as scrap material.",
			"Rough edges do make a ${itemType} lose its value exponentially, to the point where calling its 'name' makes a merchant ignore its existence.",
			"Having such a remarkable brand doesn't mean that a ${itemType} gear such as this one will live up to its name. Living up to its ${tierName} tier that is.",
			"If time is money, the few seconds it takes you to read this are worth well more than the ${itemName} you see before you.",
			"In most cases, handcrafted gear will most likely destroy its owner while trying its best to be as functional as it can be. Do hope that this ${itemType} gear doesn't come with flatline bills.",
			"Weathered and beaten, this ${itemName} has seen better days.  Unfortunately, better days is relative.  It was shoddily made to begin with as well."
		],
		"COMMON": [
			"One of the many millions of similar pieces of gear churned out by Militech annually, this ${itemName} is nothing special, but at least it doesn't explode in your face.",
			"Easy to find, commonly used by SLPD recruits during its time. You might need to refine the ${itemName} a little bit before using it.",
			"The ${itemName} is a standard ${itemType}. This is so ${tierName} that almost everybody has one already, and probably wouldn't be interested in another.",
			"People might give out a ${itemName} as a party favor at their weddings. Nobody really needs another, but it might have some use.",
			"Commonly referred to as a 'starter kit', this well-made ${itemType} gear will serve its purpose as a in fulfilling humanity's value of 'being well armed'.",
			"A purposeful ${itemType} gear with a label 'Judy's Weapon Smith' on its side. Must be the makers of it.",
			"Commonly found in Shangri-La Market as beginner's gear. Mostly gifted away as a 'welcome charm' due to the abundant amount of the gear.",
			"A standard issue item.  The stamping on this ${itemName} indicates that it was manufactured in an Arasaka plant in lower Alabama, where labor is cheap, and shipped in bulk."
		],
		"HIGH_QUALITY": [
			"A surprisingly well-made ${itemName}, this piece of equipment sports signs of excellent craftsmanship and accomplishes its designated purpose with precision.",
			"A noticeable craftsmanship of a fine ${itemName} is, as shown from its magnifique design. Keep it intact and it might save you a limb another day.",
			"Not a scratch on it. Rumor said that only a certain amount of people could craft this gear. A fine ${itemType}, as it should be.",
			"This could be useful. The markings on this ${itemType} indicate it was part of a production batch without defects. Maybe it could sell for a nice profit?",
			"The ${itemName} brings back nostalgic memories. If only more things were made like this, this galaxy would be better off.",
			"A refined, well-made ${itemName}. 'Scrap when a dangerous level of malfunction occurs' text is shown at the back of the ${itemType}.",
			"Merchants refer to this specific gear as their 'pocket money'. It might relate to their behavior of selling these ${itemName}s at high prices to foreigners.",
			"Notably gifted as a 'work dedication' after a certain amount of years at SLPD. Either that or as a 'high noble' way of saying '**** your existence'.",
			"With no scratches, this ${itemName} almost looks hand-assembled.  It even has a weather resistant coating!"
		],
		"RARE": [
			"A valuable addition to any set of gear, this ${itemName} is exceptional in both durability and quality. Its manufacturer is unknown, but they sure as hell knew what they were doing.",
			"An intricate design without any mistakes in between, as noticed right away. Keep it pristine and any merchant might sell its belongings for such a ${tierName} piece.",
			"Lee once said that some gear was listed as ${tierName} for good reason. The corporation behind it, Arasaka, knows how to make as fine yet seducing a piece of equipment as humanity could ever ask for, as this ${itemName} proves.",
			"Nothing off-the-shelf looks quite like this ${itemType}. It's heavily customized and appears to be hand-crafted. Someone spent a lot of time making this.",
			"This is an excellent ${itemType} and it looks great. It's in a perfect size. The material is constructed of a light-weight nano-alloy that will last eons past a typical organic lifespan.",
			"'keep it as a good luck charm' was engraved at the side of the ${itemType}. Might be best to just scrap it right away.",
			"Lee said that high-ranking SLPD once equipped this gear, yet a high rate of mortality caused this ${itemType} to fade away quickly.",
			"'in case of emergency, equip this gear at all costs' was engraved on the rear side of the ${itemType}. 'Property of SLPD' text was also shown on the other side of the ${itemType}."
		],
		"LEGENDARY": [
			"This ${itemName} was part of an extremely limited production run by Arasaka. Only a few dozen were supposedly made, and this gear is among that venerated group. A revered prize for any weapons collector.",
			"Those who equipped these ${itemName}s were either SLPD deputies, aristocrats, or fools who show their heads clearly.",
			"The fine label behind the gear retold a story of a young lad who suffers from cruelty and extensive labor, only to be consumed inside pricy equipment that aristocrats acquire as a necessity.",
			"As light dances off the ${itemName}, the color swirls into several eye pleasing hues. This ${itemType} has several built-in survival upgrades such as advanced AI, a neural interface, and VR social media connectivity.",
			"The ${itemName} belonged to a famous gang leader that led the initial assult against the first AI rebellion. It was lost after their death, but somehow it was found again.",
			"A relic of the past that found its way back into cyberspace. An unrecognizable runic symbol was engraved in the side of the ${itemType} that dates back to the pre-cyberpunk era.",
			"Hand etched.  Comfort grooved. Padded exactly correctly, and machined appropriately.  The Arasaka logo is stamped prominently on this ${itemName}.  A quality piece.",
			"The ${itemName} is a prized possession of the highest top 3 level gangs CyberPsychos, Cellar_Door and Netrunners_RU. Handed down from Member to Member it is a sign of gratitude for the Gang Resources raised."
		],
		"EPIC": [
			"A one-of-a-kind engineering marvel, this ${itemName} is highly sought after by the ultra-rich and elite gang leaders alike. Extremely valuable and powerful.",
			"Those who seek this 'one and only' equipment, know the history and relevancies around its perfection, as ${itemName} should be.",
			"A lost artifact that surfaces in a futuristic time, revolutionizing craftsmanship as only the ones who are 'worthy enough' will acquire its true power.",
			"Net runners have been spreading rumors about ${itemName} for many years. This ${itemType} is worth half your local GDP! Perhaps the runners are still looking? The shadows seem to move by themselves. Who is out there?",
			"Even with a big win at pachinko, one could not afford this ${itemName}. It is marked with an expensive industrial dynamic hologram barcode which is found only on limited ultra-premium ${itemType} prototypes.",
			"The splendor of this ${itemType} is second to none. This is the famous ${itemName}. This little baby is one in a million. Its owner could hobnob with the ridiculously wealthy. This fabulous treasure is unobtainable at any price, the rarest in the galaxy."
		]
	}
}

contribution/item/lore.json (after)
{
	"variables": ["itemName", "tierName", "itemType"],
	"REMINDER": [
		"The ${itemName} already includes the tier name, as the tier name is part of the name, example, 'Trash Pistal'"
	],
	"lores": {
		"TRASH": [
			"A broken and battered ${itemName} held together by glue & duct tape. True to its ${tierName} designation, it barely functions as a ${itemType}.",
			"Used to be the peak technology of its time, mass manufacturing costs ${itemName} its reputation and quality. Nothing more than a ${tierName} of its fate.",
			"Nothing more than an abandoned artifact—although, 'artifact' seems to imply some degree of significance. Maybe less of an artifact than just detritus. Then again, these ${itemType} were only as 'functional' as they needed to be.",
			"It's a wonder this ${itemType} even still has all its pieces.",
			"Whatever dumpster this ${itemType} came from almost certainly contained spoiled food that'd be worth more than the ${itemName}.",
			"One might examine ${itemName}, hoping to find something valuable. Alas, they would have wasted their valuable time.",
			"This ${itemType} was recalled by the manufacturer for known defects. It might be useful as scrap material.",
			"Rough edges do make a ${itemType} lose its value exponentially, to the point where calling its 'name' makes a merchant ignore its existence.",
			"Having such a remarkable brand doesn't mean that a ${itemType} gear such as this one will live up to its name. Living up to its ${tierName} tier that is.",
			"If time is money, the few seconds it takes you to read this are worth well more than the ${itemName} you see before you.",
			"In most cases, handcrafted gear will most likely destroy its owner while trying its best to be as functional as it can be. Do hope that this ${itemType} gear doesn't come with flatline bills.",
			"Weathered and beaten, this ${itemName} has seen better days.  Unfortunately, better days is relative.  It was shoddily made to begin with as well."
                        "An item held together solely by the hopes and dreams of its user. Rusted, bent and missing parts, many wonder if it's safe to use these."
		],
		"COMMON": [
			"One of the many millions of similar pieces of gear churned out by Militech annually, this ${itemName} is nothing special, but at least it doesn't explode in your face.",
			"Easy to find, commonly used by SLPD recruits during its time. You might need to refine the ${itemName} a little bit before using it.",
			"The ${itemName} is a standard ${itemType}. This is so ${tierName} that almost everybody has one already, and probably wouldn't be interested in another.",
			"People might give out a ${itemName} as a party favor at their weddings. Nobody really needs another, but it might have some use.",
			"Commonly referred to as a 'starter kit', this well-made ${itemType} gear will serve its purpose as a in fulfilling humanity's value of 'being well armed'.",
			"A purposeful ${itemType} gear with a label 'Judy's Weapon Smith' on its side. Must be the makers of it.",
			"Commonly found in Shangri-La Market as beginner's gear. Mostly gifted away as a 'welcome charm' due to the abundant amount of the gear.",
			"A standard issue item.  The stamping on this ${itemName} indicates that it was manufactured in an Arasaka plant in lower Alabama, where labor is cheap, and shipped in bulk."
                        "Your run out of the mill, mass-produced equipment. A logo resembling Arasaka's own is stamped on its side."
		],
		"HIGH_QUALITY": [
			"A surprisingly well-made ${itemName}, this piece of equipment sports signs of excellent craftsmanship and accomplishes its designated purpose with precision.",
			"A noticeable craftsmanship of a fine ${itemName} is, as shown from its magnifique design. Keep it intact and it might save you a limb another day.",
			"Not a scratch on it. Rumor said that only a certain amount of people could craft this gear. A fine ${itemType}, as it should be.",
			"This could be useful. The markings on this ${itemType} indicate it was part of a production batch without defects. Maybe it could sell for a nice profit?",
			"The ${itemName} brings back nostalgic memories. If only more things were made like this, this galaxy would be better off.",
			"A refined, well-made ${itemName}. 'Scrap when a dangerous level of malfunction occurs' text is shown at the back of the ${itemType}.",
			"Merchants refer to this specific gear as their 'pocket money'. It might relate to their behavior of selling these ${itemName}s at high prices to foreigners.",
			"Notably gifted as a 'work dedication' after a certain amount of years at SLPD. Either that or as a 'high noble' way of saying '**** your existence'.",
			"With no scratches, this ${itemName} almost looks hand-assembled.  It even has a weather resistant coating!"
                        "A custom-made piece of equipment. Made of higher quality materials than your usual equipment."
		],
		"RARE": [
			"A valuable addition to any set of gear, this ${itemName} is exceptional in both durability and quality. Its manufacturer is unknown, but they sure as hell knew what they were doing.",
			"An intricate design without any mistakes in between, as noticed right away. Keep it pristine and any merchant might sell its belongings for such a ${tierName} piece.",
			"Lee once said that some gear was listed as ${tierName} for good reason. The corporation behind it, Arasaka, knows how to make as fine yet seducing a piece of equipment as humanity could ever ask for, as this ${itemName} proves.",
			"Nothing off-the-shelf looks quite like this ${itemType}. It's heavily customized and appears to be hand-crafted. Someone spent a lot of time making this.",
			"This is an excellent ${itemType} and it looks great. It's in a perfect size. The material is constructed of a light-weight nano-alloy that will last eons past a typical organic lifespan.",
			"'keep it as a good luck charm' was engraved at the side of the ${itemType}. Might be best to just scrap it right away.",
			"Lee said that high-ranking SLPD once equipped this gear, yet a high rate of mortality caused this ${itemType} to fade away quickly.",
			"'in case of emergency, equip this gear at all costs' was engraved on the rear side of the ${itemType}. 'Property of SLPD' text was also shown on the other side of the ${itemType}."
                        "A modified piece of equipment. You can barely make out parts of the Arasaka logo under the modifications.
		],
		"LEGENDARY": [
			"This ${itemName} was part of an extremely limited production run by Arasaka. Only a few dozen were supposedly made, and this gear is among that venerated group. A revered prize for any weapons collector.",
			"Those who equipped these ${itemName}s were either SLPD deputies, aristocrats, or fools who show their heads clearly.",
			"The fine label behind the gear retold a story of a young lad who suffers from cruelty and extensive labor, only to be consumed inside pricy equipment that aristocrats acquire as a necessity.",
			"As light dances off the ${itemName}, the color swirls into several eye pleasing hues. This ${itemType} has several built-in survival upgrades such as advanced AI, a neural interface, and VR social media connectivity.",
			"The ${itemName} belonged to a famous gang leader that led the initial assult against the first AI rebellion. It was lost after their death, but somehow it was found again.",
			"A relic of the past that found its way back into cyberspace. An unrecognizable runic symbol was engraved in the side of the ${itemType} that dates back to the pre-cyberpunk era.",
			"Hand etched.  Comfort grooved. Padded exactly correctly, and machined appropriately.  The Arasaka logo is stamped prominently on this ${itemName}.  A quality piece.",
			"The ${itemName} is a prized possession of the highest top 3 level gangs CyberPsychos, Cellar_Door and Netrunners_RU. Handed down from Member to Member it is a sign of gratitude for the Gang Resources raised."
                        "A never finished prototype. Powerful, but highly unstable.
		],
		"EPIC": [
			"A one-of-a-kind engineering marvel, this ${itemName} is highly sought after by the ultra-rich and elite gang leaders alike. Extremely valuable and powerful.",
			"Those who seek this 'one and only' equipment, know the history and relevancies around its perfection, as ${itemName} should be.",
			"A lost artifact that surfaces in a futuristic time, revolutionizing craftsmanship as only the ones who are 'worthy enough' will acquire its true power.",
			"Net runners have been spreading rumors about ${itemName} for many years. This ${itemType} is worth half your local GDP! Perhaps the runners are still looking? The shadows seem to move by themselves. Who is out there?",
			"Even with a big win at pachinko, one could not afford this ${itemName}. It is marked with an expensive industrial dynamic hologram barcode which is found only on limited ultra-premium ${itemType} prototypes.",
			"The splendor of this ${itemType} is second to none. This is the famous ${itemName}. This little baby is one in a million. Its owner could hobnob with the ridiculously wealthy. This fabulous treasure is unobtainable at any price, the rarest in the galaxy."
                        "A piece of equipment created by an unpararelled genius. It seems to have many similarities to a never finished prototype made by Arasaka."
		]
	}
}

contribution/item/lore.json (diff)
@@ -17,6 +17,7 @@
 			"If time is money, the few seconds it takes you to read this are worth well more than the ${itemName} you see before you.",
 			"In most cases, handcrafted gear will most likely destroy its owner while trying its best to be as functional as it can be. Do hope that this ${itemType} gear doesn't come with flatline bills.",
 			"Weathered and beaten, this ${itemName} has seen better days.  Unfortunately, better days is relative.  It was shoddily made to begin with as well."
+                        "An item held together solely by the hopes and dreams of its user. Rusted, bent and missing parts, many wonder if it's safe to use these."
 		],
 		"COMMON": [
 			"One of the many millions of similar pieces of gear churned out by Militech annually, this ${itemName} is nothing special, but at least it doesn't explode in your face.",
@@ -27,6 +28,7 @@
 			"A purposeful ${itemType} gear with a label 'Judy's Weapon Smith' on its side. Must be the makers of it.",
 			"Commonly found in Shangri-La Market as beginner's gear. Mostly gifted away as a 'welcome charm' due to the abundant amount of the gear.",
 			"A standard issue item.  The stamping on this ${itemName} indicates that it was manufactured in an Arasaka plant in lower Alabama, where labor is cheap, and shipped in bulk."
+                        "Your run out of the mill, mass-produced equipment. A logo resembling Arasaka's own is stamped on its side."
 		],
 		"HIGH_QUALITY": [
 			"A surprisingly well-made ${itemName}, this piece of equipment sports signs of excellent craftsmanship and accomplishes its designated purpose with precision.",
@@ -38,6 +40,7 @@
 			"Merchants refer to this specific gear as their 'pocket money'. It might relate to their behavior of selling these ${itemName}s at high prices to foreigners.",
 			"Notably gifted as a 'work dedication' after a certain amount of years at SLPD. Either that or as a 'high noble' way of saying '**** your existence'.",
 			"With no scratches, this ${itemName} almost looks hand-assembled.  It even has a weather resistant coating!"
+                        "A custom-made piece of equipment. Made of higher quality materials than your usual equipment."
 		],
 		"RARE": [
 			"A valuable addition to any set of gear, this ${itemName} is exceptional in both durability and quality. Its manufacturer is unknown, but they sure as hell knew what they were doing.",
@@ -48,6 +51,7 @@
 			"'keep it as a good luck charm' was engraved at the side of the ${itemType}. Might be best to just scrap it right away.",
 			"Lee said that high-ranking SLPD once equipped this gear, yet a high rate of mortality caused this ${itemType} to fade away quickly.",
 			"'in case of emergency, equip this gear at all costs' was engraved on the rear side of the ${itemType}. 'Property of SLPD' text was also shown on the other side of the ${itemType}."
+                        "A modified piece of equipment. You can barely make out parts of the Arasaka logo under the modifications.
 		],
 		"LEGENDARY": [
 			"This ${itemName} was part of an extremely limited production run by Arasaka. Only a few dozen were supposedly made, and this gear is among that venerated group. A revered prize for any weapons collector.",
@@ -58,6 +62,7 @@
 			"A relic of the past that found its way back into cyberspace. An unrecognizable runic symbol was engraved in the side of the ${itemType} that dates back to the pre-cyberpunk era.",
 			"Hand etched.  Comfort grooved. Padded exactly correctly, and machined appropriately.  The Arasaka logo is stamped prominently on this ${itemName}.  A quality piece.",
 			"The ${itemName} is a prized possession of the highest top 3 level gangs CyberPsychos, Cellar_Door and Netrunners_RU. Handed down from Member to Member it is a sign of gratitude for the Gang Resources raised."
+                        "A never finished prototype. Powerful, but highly unstable.
 		],
 		"EPIC": [
 			"A one-of-a-kind engineering marvel, this ${itemName} is highly sought after by the ultra-rich and elite gang leaders alike. Extremely valuable and powerful.",
@@ -66,6 +71,7 @@
 			"Net runners have been spreading rumors about ${itemName} for many years. This ${itemType} is worth half your local GDP! Perhaps the runners are still looking? The shadows seem to move by themselves. Who is out there?",
 			"Even with a big win at pachinko, one could not afford this ${itemName}. It is marked with an expensive industrial dynamic hologram barcode which is found only on limited ultra-premium ${itemType} prototypes.",
 			"The splendor of this ${itemType} is second to none. This is the famous ${itemName}. This little baby is one in a million. Its owner could hobnob with the ridiculously wealthy. This fabulous treasure is unobtainable at any price, the rarest in the galaxy."
+                        "A piece of equipment created by an unpararelled genius. It seems to have many similarities to a never finished prototype made by Arasaka."
 		]
 	}
 }
